# DoctorApp

./: .gitignore  .project  README.md  pom.xml
DoctorApp/: .classpath  lang.ini  pom.xml
DoctorApp/data/: Appointments.xml
DoctorApp/src/bundles/: Bundle.java
DoctorApp/src/database/: Database.java
DoctorApp/src/main/: BasicSceneController.java  Language.java  Main.java  basicScene.fxml
DoctorApp/src/source/entity/: Appointment.java  Doctor.java  Patient.java  Sex.java
DoctorApp/src/source/fx/: AppointmentsController.java  LatestInfo.fxml  LatestInfoController.java  NewAppointmentController.java  NewEventController.java  NewPatient.fxml  NewPatientController.java
DoctorApp/src/source/threads/: AddEvent.java  Covid.java  NextEvent.java
OrganizerREST/: add.php  events.json  read.php
data/: Appointments.xml
src/bundles/: Bundle_en.properties  Bundle_hr.properties
src/database/: Database.java
src/entity/: NewAppointment.fxml  NewAppointmentController.java  NewPatient.fxml  NewPatientController.java  Patient.java
src/exceptions/: AppointmentException.java
src/main/: BasicSceneController.java  Main.java
src/source/entity/: Appointment.java  Patient.java
src/source/fx/: Appointments.fxml  AppointmentsController.java  NewAppointment.fxml  NewAppointmentController.java  NewPatientController.java  Popup.java
