<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="source.fx.NewPatientController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.20001220703125" minWidth="10.0" prefWidth="135.20001220703125" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="482.39996337890625" minWidth="10.0" prefWidth="416.39997558593757" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label text="%New_patient" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
      <Label text="%Name_colon" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <padding>
            <Insets right="20.0" />
         </padding>
      </Label>
      <Label text="%Surname_colon" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
         <padding>
            <Insets right="20.0" />
         </padding>
      </Label>
      <Label text="%jmbg_colon" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
         <padding>
            <Insets right="20.0" />
         </padding>
      </Label>
      <Label text="%MassKg_column" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
         <padding>
            <Insets right="20.0" />
         </padding>
      </Label>
      <TextField fx:id="nameTF" maxWidth="280.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="surnameTF" maxWidth="280.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextField fx:id="jmbgTF" maxWidth="280.0" prefHeight="26.0" prefWidth="282.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <TextField fx:id="massTF" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="58.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <Label text="%DOB_colon" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
         <padding>
            <Insets right="20.0" />
         </padding>
      </Label>
      <Label text="%Sex_colon" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
         <padding>
            <Insets right="20.0" />
         </padding>
      </Label>
      <ChoiceBox fx:id="sexCB" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <Button mnemonicParsing="false" onAction="#savePatient" text="%Save" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
      <DatePicker fx:id="DOBDPicker" GridPane.columnIndex="1" GridPane.rowIndex="4" />
   </children>
</GridPane>
